/* stylelint-disable */

:root {
  /* fonts */
  --font-auxiliary: 'NeueMachina', sans-serif;
  --font-main: 'IBM Plex Sans', sans-serif;

  /* font size */
  --size-base: 16px;
  --line-base: 1.43;

  /* colors */
  --white: hsl(0, 0%, 100%);
  --dark: hsl(0, 0%, 13%);
  --light: hsl(207, 10%, 66%);
  --accent: hsl(148, 98%, 42%);
  --gradient: linear-gradient(to bottom, hsl(214, 90%, 16%), hsl(173, 100%, 45%));
  --red: hsl(0, 100%, 50%);
  --black: hsl(0, 0%, 0%);
  --gray: hsl(197, 3%, 58%);
  --gray-1: hsl(55, 5%, 26%);
  --gray-2: hsl(203, 4%, 38%);
  --gray-3: hsl(197, 5%, 26%);
  --bg-gray: hsl(200, 12%, 95%);
  --shadow: hsl(210, 13%, 94%);
  --shadow-active: hsla(214, 96%, 31%,0.3);
  --white-opacity20: hsla(0, 0%, 100%, 0.2);
  --form-gradient: linear-gradient(177deg, hsl(214, 90%, 16%), hsl(214, 90%, 16%), hsl(169, 70%, 44%));
  --bitcoin: hsl(33, 93%, 54%);
  --bitcoin-cash: hsl(102, 38%, 60%);
  --ethereum: hsl(205, 33%, 43%);
  --ripple: hsl(208, 63%, 40%);
  --litecoin: hsl(225, 3%, 72%);
  --usdt: hsl(164, 100%, 32%);
  --facebook: hsl(220, 39%, 45%);
  --twitter: hsl(205, 82%, 65%);
  --reddit: hsl(13, 84%, 54%);
  --medium: hsl(0, 100%, 100%);

  /* new stormgain colors */
  --light-gray: hsla(200, 12%, 95%, 1);
  --light-gray-lighter: hsla(0, 0%, 93%, 1);
  --light-dark: hsla(197, 5%, 26%, 1);

  /* Other */
  --skew-mob: 18deg;
  --skew-wide: 11deg;
  --radius: 5px;
  --gutter: 30px;
  --transition: all 0.3s ease;
}

@custom-selector :--heading h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6;

@custom-media --mobile (min-width: 32em); /* 512px */
@custom-media --tablet (min-width: 48em); /* 768px */
@custom-media --desktop (min-width: 64em); /* 1024px */
@custom-media --lg-desktop (min-width: 75em); /* 1200px */
@custom-media --extra-lg-desktop (min-width: 100em); /* 1600px */

/* stylelint-enable */
