/* stylelint-disable */

:root {
  /* fonts */
  --font-auxiliary: 'NeueMachina', sans-serif;
  --font-main: 'IBM Plex Sans', sans-serif;

  /* font size */
  --size-base: 16px;

  /* colors */
  --main-font-color: #ffff;
  --main-bg-color: #0000;
}

@custom-selector :--heading h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6;

@custom-media --mobile (min-width: 32em); /* 512px */
@custom-media --tablet (min-width: 48em); /* 768px */
@custom-media --desktop (min-width: 64em); /* 1024px */
@custom-media --lg-desktop (min-width: 75em); /* 1200px */
@custom-media --extra-lg-desktop (min-width: 100em); /* 1600px */

/* stylelint-enable */
