@font-face {
  font-family: 'NeueMachina';
  src: url('../fonts/neue-machina/NeueMachina-Ultralight.otf') format('truetype');
  font-weight: 100;
}

@font-face {
  font-family: 'NeueMachina';
  src: url('../fonts/neue-machina/NeueMachina-Light.otf') format('truetype');
  font-weight: 300;
}

@font-face {
  font-family: 'NeueMachina';
  src: url('../fonts/neue-machina/NeueMachina-Regular.otf') format('truetype');
  font-weight: 400;
}

@font-face {
  font-family: 'NeueMachina';
  src: url('../fonts/neue-machina/NeueMachina-Medium.otf') format('truetype');
  font-weight: 500;
}

@font-face {
  font-family: 'NeueMachina';
  src: url('../fonts/neue-machina/NeueMachina-Bold.otf') format('truetype');
  font-weight: 600;
}

@font-face {
  font-family: 'NeueMachina';
  src: url('../fonts/neue-machina/NeueMachina-Ultrabold.otf') format('truetype');
  font-weight: 700;
}

@font-face {
  font-family: 'NeueMachina';
  src: url('../fonts/neue-machina/NeueMachina-Black.otf') format('truetype');
  font-weight: 900;
}

p {
  margin: 0 0 16px 0;
}

a {
  color: var(--accent);
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}
