@import "./organisms/page-hero.pcss";

.img-tree {
  margin: 0 auto;
  width: 25%;
}

@b page-hero {
  @m home-page {
    background: url('../img/bg-tree.jpg') center/cover no-repeat;
    color: var(--main-font-color);

    & * {
      position: relative;
      z-index: 2;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      background: linear-gradient(180deg, black 0%, transparent 100%);
    }
  }

  @e content {
    @m home-page {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

@b home-page {
  @e intro {
    background: var(--main-bg-color);
  }
}

@b paralax {
  min-height: 1200px;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  @m beach {
    background-image: url('../img/bg-beach.jpg');
  }

  @m forest-underwater {
    background-image: url('../img/bg-forest-underwater.jpg');
  }

  @m forest {
    background-image: url('../img/bg-forest.jpg');
  }

  @m yacht {
    background-image: url('../img/bg-yacht.jpg');
  }
}

.lorem {
  position: relative;
  background: var(--main-bg-color);
  color: var(--main-font-color);
}
